<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

 

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="UpgradeModuleGroup" />
            <Icon>Textures\GUI\Icons\Cubes\UpgradeProductivity.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_UpgradeModuleGroup</DisplayName>
            <Description>Description_BlockGroup_UpgradeModuleGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LargeProductivityModule" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LargeEffectivenessModule" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LargeEnergyModule" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="MA_at_upgrade_productivity" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="MA_at_upgrade_effectiveness" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="MA_at_upgrade_energy" />				
            </Blocks>
        </BlockVariantGroup>

 

        <!-- Gases -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GasGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <DisplayName>DisplayName_Block_OxygenGenerator</DisplayName>
            <Description>Description_OxygenGenerator</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="MA_O2" />				
            </Blocks>
        </BlockVariantGroup>
<!--
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TankGroup</DisplayName>
            <Description>Description_BlockGroup_TankGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OxygenFarmGroup" />
            <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
            <DisplayName>DisplayName_Block_OxygenFarm</DisplayName>
            <Description>Description_OxygenFarm</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockOxygenFarm" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AirVentGroup" />
            <Icon>Textures\GUI\Icons\Cubes\AirVent.dds</Icon>
            <DisplayName>DisplayName_Block_AirVent</DisplayName>
            <Description>Description_AirVent</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_AirVent" Subtype="" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="SmallAirVent" />
            </Blocks>
        </BlockVariantGroup>
-->
 


    </BlockVariantGroups>
</Definitions>
